spring.application.name=service-consumer
server.port=${SERVER_PORT:${random.int[10000,10999]}}
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR:${REGISTRY_INTERNAL_HOST}:${REGISTRY_INTERNAL_HTTP_PORT}}
spring.cloud.nacos.discovery.enabled=${NACOS_ENABLED:true}
spring.cloud.nacos.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:public}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}
#spring.cloud.nacos.discovery.ip-type=IPv6
#spring.cloud.nacos.discovery.ip=::1
spring.cloud.loadbalancer.cache.ttl=1s
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#spring.main.web-application-type=none

logging.level.root=${LIVE_LOG_LEVEL:INFO}

# false?ReactorLoadBalancerExchangeFilterFunction: LoadBalancerExchangeFilterFunction
spring.cloud.loadbalancer.ribbon.enabled=false