server.port=${SERVER_PORT:${random.int[11000,11999]}}
spring.application.name=service-provider-reactive
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
logging.level.root=${LIVE_LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
