# joylive-demo

./: Makefile  README.md  pom.xml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-consumer/: Dockerfile  pom.xml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-consumer-zookeeper/: Dockerfile  pom.xml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-consumer-zookeeper/src/main/resources/: application.yml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-consumer/src/main/resources/: application.yml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-provider-zookeeper/: Dockerfile  pom.xml
joylive-demo-dubbo2.7/joylive-demo-dubbo2.7-provider-zookeeper/src/main/resources/: application.yml
joylive-demo-dubbo3/: pom.xml
joylive-demo-dubbo3/joylive-demo-dubbo3-consumer/: Dockerfile  pom.xml
joylive-demo-dubbo3/joylive-demo-dubbo3-consumer-zookeeper/: pom.xml
joylive-demo-dubbo3/joylive-demo-dubbo3-consumer-zookeeper/src/main/resources/: application.yml
joylive-demo-dubbo3/joylive-demo-dubbo3-consumer/src/main/resources/: application.yml
joylive-demo-dubbo3/joylive-demo-dubbo3-provider/: pom.xml
joylive-demo-dubbo3/joylive-demo-dubbo3-provider-zookeeper/: Dockerfile  pom.xml
joylive-demo-dubbo3/joylive-demo-dubbo3-provider-zookeeper/src/main/resources/: application.yml
joylive-demo-dubbo3/joylive-demo-dubbo3-provider/src/main/resources/: application.yml
joylive-demo-springcloud-dalston/joylive-demo-springcloud-dalston-consumer/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-dalston/joylive-demo-springcloud-dalston-consumer/src/main/resources/: application.properties
joylive-demo-springcloud-greenwich/: pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-consumer/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-consumer/src/main/resources/: application.properties
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-gateway/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-gateway-zuul/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-gateway-zuul/src/main/resources/: application.yaml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-gateway/src/main/resources/: application.yaml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-provider/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-provider-reactive/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud-greenwich/joylive-demo-springcloud-greenwich-provider/src/main/resources/: application.properties
joylive-demo-springcloud2021/: pom.xml
joylive-demo-springcloud2021/joylive-demo-springboot2021-consumer/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springboot2021-consumer/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springboot2021-provider/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springboot2021-provider-reactive/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springboot2021-provider-reactive/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springboot2021-provider/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer/: Dockerfile  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer-eureka/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer-eureka/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer-war/: pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer-war/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springcloud2021-consumer/src/main/resources/: application.properties
joylive-demo-springcloud2021/joylive-demo-springcloud2021-gateway/: Dockerfile
joylive-demo-springcloud2021/joylive-demo-springcloud2021-gateway-eureka/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-gateway-eureka/src/main/resources/: application.yaml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-gateway/src/main/resources/: application-http.yaml  application-https.yaml  application.yaml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-order/: pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-order-lettuce/: pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-order-redis/: Dockerfile  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-order-redisson/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-product/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-provider/: Dockerfile  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-provider-eureka/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-provider-reactive/: Dockerfile  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-provider-security/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2021/joylive-demo-springcloud2021-provider-war/: pom.xml
joylive-demo-springcloud2025.1/: pom.xml
joylive-demo-springcloud2025.1/joylive-demo-springcloud2025.1-consumer/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2025.1/joylive-demo-springcloud2025.1-gateway/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2025.1/joylive-demo-springcloud2025.1-provider/: Dockerfile  deployment.yaml  pom.xml
joylive-demo-springcloud2025.1/joylive-demo-springcloud2025.1-provider-reactive/: Dockerfile  deployment.yaml  pom.xml
(+428 files in other folders)
