spring.application.name=${APPLICATION_NAME:service-consumer}
server.port=${SERVER_PORT:8888}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_ADDR}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#spring.main.web-application-type=none

logging.level.root=${LIVE_LOG_LEVEL:INFO}

# false?ReactorLoadBalancerExchangeFilterFunction: LoadBalancerExchangeFilterFunction
spring.cloud.loadbalancer.ribbon.enabled=false