spring.application.name=service-rocketmq
server.port=${SERVER_PORT:${random.int[12000,12999]}}

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR:${REGISTRY_INTERNAL_HOST}:${REGISTRY_INTERNAL_HTTP_PORT}}
spring.cloud.nacos.discovery.enabled=${NACOS_ENABLED:true}
spring.cloud.nacos.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:public}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

rocketmq.topic=demo-rocketmq
rocketmq.name-server=${ROCKETMQ_ADDR}
rocketmq.producer.group=${ROCKETMQ_GROUP:service-rocketmq}
rocketmq.producer.sendMessageTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.retryNextServer=false
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.consumer.group=${ROCKETMQ_GROUP:service-rocketmq}