server.port=${SERVER_PORT:${random.int[11000,11999]}}
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR:${REGISTRY_INTERNAL_HOST}:${REGISTRY_INTERNAL_HTTP_PORT}}
spring.cloud.nacos.discovery.enabled=${NACOS_ENABLED:true}
#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6
#spring.cloud.nacos.discovery.ip-type=IPv6
#spring.cloud.nacos.discovery.ip=::1
spring.cloud.nacos.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:public}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:${REGISTRY_USERNAME:nacos}}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:${REGISTRY_PASSWORD:nacos}}
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
logging.level.root=${LIVE_LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.web.resources.static-locations=classpath:/static/
